{
  "name": "anki-markdown-template",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "node scripts/build.mjs",
    "install:anki": "pnpm run build && node scripts/install-anki.mjs",
    "install:anki:dry-run": "pnpm run build && node scripts/install-anki.mjs --dry-run",
    "install:anki:prune": "pnpm run build && node scripts/install-anki.mjs --prune-resources",
    "install:anki:basic": "pnpm run build && node scripts/install-basic-anki.mjs",
    "install:anki:basic:dry-run": "pnpm run build && node scripts/install-basic-anki.mjs --dry-run",
    "migrate:anki:obsidian-basic": "pnpm run build && node scripts/migrate-obsidian-basic.mjs",
    "migrate:anki:obsidian-basic:dry-run": "pnpm run build && node scripts/migrate-obsidian-basic.mjs --dry-run",
    "audit:anki": "pnpm run build && node scripts/sync-anki.mjs --audit",
    "sync:anki:dry-run": "pnpm run build && node scripts/sync-anki.mjs --dry-run",
    "sync:anki": "pnpm run build && node scripts/sync-anki.mjs",
    "package:basic": "pnpm run build && node scripts/package-basic.mjs",
    "package:vocabulary": "pnpm run build && node scripts/package-vocabulary.mjs",
    "package:all": "pnpm run build && node scripts/package-basic.mjs && node scripts/package-vocabulary.mjs && node scripts/write-release-checksums.mjs",
    "test": "node --test",
    "check": "pnpm run build && node --check src/template.js && node --check scripts/install-anki.mjs && node --check scripts/install-basic-anki.mjs && node --check scripts/migrate-obsidian-basic.mjs && node --check scripts/sync-anki.mjs && node --check scripts/package-basic.mjs && node --check scripts/package-vocabulary.mjs && node --check scripts/write-release-checksums.mjs && node --check scripts/resource-manifest.mjs && pnpm test"
  }
}
